{
  "name": "gamesite_nodejs",
  "version": "1.0.0",
  "description": "Spin the wheel application using Node",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "keywords": [
    "gamesite",
    "luckywheel",
    "Node"
  ],
  "author": "Christian Jacobsen",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.6",
    "morgan": "^1.10.0",
    "validator": "^13.6.0"
  }
}
